server.port=8088
server.servlet.context-path=/sso
security.oauth2.client.client-id=boris-client
security.oauth2.client.client-secret=boris-secret
security.oauth2.client.scope=any
security.oauth2.client.grant-type=password
security.oauth2.authorization.token-key-access=permitAll()
security.oauth2.authorization.check-token-access=permitAll()
logging.level.org.springframework.web=DEBUG
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
## Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/users
spring.liquibase.user=admin
spring.liquibase.password=admin
spring.resources.static-locations=classpath:/static